<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    
<!-- Mirrored from templates.bwlthemes.com/political_buddies/donation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 19:20:44 GMT -->
<head>
        <meta charset="utf-8">
        <title>Donation - Political Buddies - Election Campaign & Activism HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Political Buddies - Election Campaign & Activism HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="libs/bootstrap/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="libs/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="libs/animate/styles/animate.css" rel="stylesheet" type="text/css">
        <link href="libs/owl.carousel/styles/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="libs/owl.carousel/styles/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="libs/venobox/styles/venobox.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading"></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <div class="top-bar hidden-xs hidden-sm visible-lg visible-md clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 col-sm-12">

                            <p>
                               
                                <span><i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>
                                 <span>&nbsp;<i class="fa fa-envelope-o"></i> <strong>Email: </strong> support@site.com</span>
                            </p>

                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="top-bar-social">
                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>
                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>
                                <a href="#"><i class="fa fa-pinterest rounded-box"></i></a>
                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>
                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>
                            </div>  
                        </div> 
                        
                        <div class="col-lg-2 col-md-2">
                            <a href="donation.html" class="free-estimate">MAKE DONATION</a>
                        </div>

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <div class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                
                                <li><a href="about-us.html" title="About Us">About Us</a></li>

                                <li>
                                    <a href="#">Campaign</a>
                                    <ul class="drop-down">
                                        <li><a href="events.html">All Campaigns</a></li>
                                        <li><a href="event-single.html">Single Campaign</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        
                                        <li class="drop"><a href="#">Elements</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA/PROMO BOX</a></li>
                                                <li><a href="element-counter.html">Fun Facts</a></li>
                                                <li><a href="element-logos.html">Logos/Clients</a></li>
                                                <li><a href="element-highlights.html">Highlights Box</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li> 

                                            </ul>
                                        </li>
                                         <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </header> <!-- end main-header  -->
        

        <section class="page-header" data-stellar-background-ratio="0.1">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">


                        <h3>
                            Donation
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / <a href="#">Donation</a>
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->
 
       <!--  MAIN CONTENT  -->
       
       <section class="section-content-block">
       
            <div class="container">
           
                    <div class="row">
    
                        <div class="col-sm-12">
                            
                            <div class="donation-form-wrapper">

                                <form action="#" method="post" name="donation_form" class="donation_form " id="donation_form"> 

                                    <div class="donation-form-info-1">
                                        <h4>Donation Information</h4>
                                        <p>I would like to make a donation in the amount of:</p>

                                        <label class="radio-inline"> <input type="radio" value="1000" id="amount_1" name="inlineRadioOptions"> $1,000 </label> 
                                        <label class="radio-inline"> <input type="radio" value="500" id="amount_2" name="inlineRadioOptions"> $500  </label> 
                                        <label class="radio-inline"> <input type="radio" value="100" id="amount_3" name="inlineRadioOptions"> $100 </label> 
                                        <label class="radio-inline"> <input type="radio" value="50" id="amount_4" name="inlineRadioOptions"> $50 </label> 

                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                Other: <input type="text" name="other_amount" value=""/>
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" name="auto_donate">
                                                I would like this donation to automatically repeat each month
                                            </label>
                                        </div>

                                    </div> <!-- end .donation-form-info-1  -->

                                    <div class="donation-form-info-2">
                                        <h4>Donor Information</h4>
                                        <div class="form-group">
                                            <label for="first_name" class="col-sm-2 control-label">First Name: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="first_name" name="first_name" value=""/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="last_name" class="col-sm-2 control-label">Last Name: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="last_name" name="last_name" value=""/>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="form-group">
                                            <label for="email" class="col-sm-2 control-label">Email: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="email" class="form-control" id="email" name="email" value=""/>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address" class="col-sm-2 control-label">Address: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="address" name="address" value=""/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="phone" class="col-sm-2 control-label">Phone: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="phone" name="phone" value=""/>
                                            </div>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="city" class="col-sm-2 control-label">City: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="city" name="city" value=""/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="state" class="col-sm-2 control-label">State: </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="state" name="state" value=""/>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="country" class="col-sm-2 control-label">Country: </label>
                                            <div class="col-sm-10">
                                                <select id="country" name="country"><option selected="selected" value="">Your country</option><option value="afghanistan">Afghanistan</option><option value="albania">Albania</option><option value="algeria">Algeria</option><option value="american samoa">American Samoa</option><option value="andorra">Andorra</option><option value="angola">Angola</option><option value="anguilla">Anguilla</option><option value="antarctica">Antarctica</option><option value="antigua and barbuda">Antigua and Barbuda</option><option value="argentina">Argentina</option><option value="armenia">Armenia</option><option value="aruba">Aruba</option><option value="australia">Australia</option><option value="austria">Austria</option><option value="azerbaijan">Azerbaijan</option><option value="bahamas">Bahamas</option><option value="bahrain">Bahrain</option><option value="bangladesh">Bangladesh</option><option value="barbados">Barbados</option><option value="belarus">Belarus</option><option value="belgium">Belgium</option><option value="belize">Belize</option><option value="benin">Benin</option><option value="bermuda">Bermuda</option><option value="bhutan">Bhutan</option><option value="bolivia">Bolivia</option><option value="bosnia and herzegowina">Bosnia and Herzegowina</option><option value="botswana">Botswana</option><option value="bouvet island">Bouvet Island</option><option value="brazil">Brazil</option><option value="british indian ocean territory">British Indian Ocean Territory</option><option value="brunei darussalam">Brunei Darussalam</option><option value="bulgaria">Bulgaria</option><option value="burkina faso">Burkina Faso</option><option value="burundi">Burundi</option><option value="cambodia">Cambodia</option><option value="cameroon">Cameroon</option><option value="canada">Canada</option><option value="cape verde">Cape Verde</option><option value="cayman islands">Cayman Islands</option><option value="central african republic">Central African Republic</option><option value="chad">Chad</option><option value="chile">Chile</option><option value="china">China</option><option value="christmas island">Christmas Island</option><option value="cocos (keeling) islands">Cocos (Keeling) Islands</option><option value="colombia">Colombia</option><option value="comoros">Comoros</option><option value="congo">Congo</option><option value="congo, the democratic republic of the">Congo, the Democratic Republic of the</option><option value="cook islands">Cook Islands</option><option value="costa rica">Costa Rica</option><option value="cote d'ivoire">Cote d'Ivoire</option><option value="croatia (hrvatska)">Croatia (Hrvatska)</option><option value="cuba">Cuba</option><option value="cyprus">Cyprus</option><option value="czech republic">Czech Republic</option><option value="denmark">Denmark</option><option value="djibouti">Djibouti</option><option value="dominica">Dominica</option><option value="dominican republic">Dominican Republic</option><option value="east timor">East Timor</option><option value="ecuador">Ecuador</option><option value="egypt">Egypt</option><option value="el salvador">El Salvador</option><option value="equatorial guinea">Equatorial Guinea</option><option value="eritrea">Eritrea</option><option value="estonia">Estonia</option><option value="ethiopia">Ethiopia</option><option value="falkland islands (malvinas)">Falkland Islands (Malvinas)</option><option value="faroe islands">Faroe Islands</option><option value="fiji">Fiji</option><option value="finland">Finland</option><option value="france">France</option><option value="france metropolitan">France Metropolitan</option><option value="french guiana">French Guiana</option><option value="french polynesia">French Polynesia</option><option value="french southern territories">French Southern Territories</option><option value="gabon">Gabon</option><option value="gambia">Gambia</option><option value="georgia">Georgia</option><option value="germany">Germany</option><option value="ghana">Ghana</option><option value="gibraltar">Gibraltar</option><option value="greece">Greece</option><option value="greenland">Greenland</option><option value="grenada">Grenada</option><option value="guadeloupe">Guadeloupe</option><option value="guam">Guam</option><option value="guatemala">Guatemala</option><option value="guinea">Guinea</option><option value="guinea-bissau">Guinea-Bissau</option><option value="guyana">Guyana</option><option value="haiti">Haiti</option><option value="heard and mc donald islands">Heard and Mc Donald Islands</option><option value="holy see (vatican city state)">Holy See (Vatican City State)</option><option value="honduras">Honduras</option><option value="hong kong">Hong Kong</option><option value="hungary">Hungary</option><option value="iceland">Iceland</option><option value="india">India</option><option value="indonesia">Indonesia</option><option value="iran (islamic republic of)">Iran (Islamic Republic of)</option><option value="iraq">Iraq</option><option value="ireland">Ireland</option><option value="israel">Israel</option><option value="italy">Italy</option><option value="jamaica">Jamaica</option><option value="japan">Japan</option><option value="jordan">Jordan</option><option value="kazakhstan">Kazakhstan</option><option value="kenya">Kenya</option><option value="kiribati">Kiribati</option><option value="korea, democratic people's republic of">Korea, Democratic People's Republic of</option><option value="korea, republic of">Korea, Republic of</option><option value="kuwait">Kuwait</option><option value="kyrgyzstan">Kyrgyzstan</option><option value="lao, people's democratic republic">Lao, People's Democratic Republic</option><option value="latvia">Latvia</option><option value="lebanon">Lebanon</option><option value="lesotho">Lesotho</option><option value="liberia">Liberia</option><option value="libyan arab jamahiriya">Libyan Arab Jamahiriya</option><option value="liechtenstein">Liechtenstein</option><option value="lithuania">Lithuania</option><option value="luxembourg">Luxembourg</option><option value="macau">Macau</option><option value="macedonia, the former yugoslav republic of">Macedonia, The Former Yugoslav Republic of</option><option value="madagascar">Madagascar</option><option value="malawi">Malawi</option><option value="malaysia">Malaysia</option><option value="maldives">Maldives</option><option value="mali">Mali</option><option value="malta">Malta</option><option value="marshall islands">Marshall Islands</option><option value="martinique">Martinique</option><option value="mauritania">Mauritania</option><option value="mauritius">Mauritius</option><option value="mayotte">Mayotte</option><option value="mexico">Mexico</option><option value="micronesia, federated states of">Micronesia, Federated States of</option><option value="moldova, republic of">Moldova, Republic of</option><option value="monaco">Monaco</option><option value="mongolia">Mongolia</option><option value="montserrat">Montserrat</option><option value="morocco">Morocco</option><option value="mozambique">Mozambique</option><option value="myanmar">Myanmar</option><option value="namibia">Namibia</option><option value="nauru">Nauru</option><option value="nepal">Nepal</option><option value="netherlands">Netherlands</option><option value="netherlands antilles">Netherlands Antilles</option><option value="new caledonia">New Caledonia</option><option value="new zealand">New Zealand</option><option value="nicaragua">Nicaragua</option><option value="niger">Niger</option><option value="nigeria">Nigeria</option><option value="niue">Niue</option><option value="norfolk island">Norfolk Island</option><option value="northern mariana islands">Northern Mariana Islands</option><option value="norway">Norway</option><option value="oman">Oman</option><option value="pakistan">Pakistan</option><option value="palau">Palau</option><option value="panama">Panama</option><option value="papua new guinea">Papua New Guinea</option><option value="paraguay">Paraguay</option><option value="peru">Peru</option><option value="philippines">Philippines</option><option value="pitcairn">Pitcairn</option><option value="poland">Poland</option><option value="portugal">Portugal</option><option value="puerto rico">Puerto Rico</option><option value="qatar">Qatar</option><option value="reunion">Reunion</option><option value="romania">Romania</option><option value="russian federation">Russian Federation</option><option value="rwanda">Rwanda</option><option value="saint kitts and nevis">Saint Kitts and Nevis</option><option value="saint lucia">Saint Lucia</option><option value="saint vincent and the grenadines">Saint Vincent and the Grenadines</option><option value="samoa">Samoa</option><option value="san marino">San Marino</option><option value="sao tome and principe">Sao Tome and Principe</option><option value="saudi arabia">Saudi Arabia</option><option value="senegal">Senegal</option><option value="seychelles">Seychelles</option><option value="sierra leone">Sierra Leone</option><option value="singapore">Singapore</option><option value="slovakia (slovak republic)">Slovakia (Slovak Republic)</option><option value="slovenia">Slovenia</option><option value="solomon islands">Solomon Islands</option><option value="somalia">Somalia</option><option value="south africa">South Africa</option><option value="south georgia and the south sandwich islands">South Georgia and the South Sandwich Islands</option><option value="spain">Spain</option><option value="sri lanka">Sri Lanka</option><option value="st. helena">St. Helena</option><option value="st. pierre and miquelon">St. Pierre and Miquelon</option><option value="sudan">Sudan</option><option value="suriname">Suriname</option><option value="svalbard and jan mayen islands">Svalbard and Jan Mayen Islands</option><option value="swaziland">Swaziland</option><option value="sweden">Sweden</option><option value="switzerland">Switzerland</option><option value="syrian arab republic">Syrian Arab Republic</option><option value="taiwan, province of china">Taiwan, Province of China</option><option value="tajikistan">Tajikistan</option><option value="tanzania, united republic of">Tanzania, United Republic of</option><option value="thailand">Thailand</option><option value="togo">Togo</option><option value="tokelau">Tokelau</option><option value="tonga">Tonga</option><option value="trinidad and tobago">Trinidad and Tobago</option><option value="tunisia">Tunisia</option><option value="turkey">Turkey</option><option value="turkmenistan">Turkmenistan</option><option value="turks and caicos islands">Turks and Caicos Islands</option><option value="tuvalu">Tuvalu</option><option value="uganda">Uganda</option><option value="ukraine">Ukraine</option><option value="united arab emirates">United Arab Emirates</option><option value="united kingdom">United Kingdom</option><option value="united states">United States</option><option value="united states minor outlying islands">United States Minor Outlying Islands</option><option value="uruguay">Uruguay</option><option value="uzbekistan">Uzbekistan</option><option value="vanuatu">Vanuatu</option><option value="venezuela">Venezuela</option><option value="vietnam">Vietnam</option><option value="virgin islands (british)">Virgin Islands (British)</option><option value="virgin islands (u.s.)">Virgin Islands (U.S.)</option><option value="wallis and futuna islands">Wallis and Futuna Islands</option><option value="western sahara">Western Sahara</option><option value="yemen">Yemen</option><option value="yugoslavia">Yugoslavia</option><option value="zambia">Zambia</option><option value="zimbabwe">Zimbabwe</option></select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="postal_code" class="col-sm-2 control-label">Postal Code:  </label>
                                            <div class="col-md-6 col-sm-10">
                                                <input type="text" class="form-control" id="postal_code" name="postal_code" value=""/>
                                            </div>
                                        </div>


                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" name="mailing_list">
                                                Add me to your mailing list
                                            </label>
                                        </div>

                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox" value="" name="hide_name">
                                                Please do not publish my name. I would like to remain anonymous.
                                            </label>
                                        </div>

                                    </div> <!-- end .donation-form-info-2  -->

                                    <div class="donation-form-info-2">
                                        <input type="submit" name="donate_now" value="Donate Now" class="btn btn-danger btn-lg btn-submit-donation"/>
                                    </div> <!-- end .donation-form-info-4   -->    


                                </form>

                            </div> <!--  end .donation-form-wrapper -->
                                
                   
                        </div> <!--  end col-sm-12  -->
                   
                    </div> <!-- end row  -->
               
            </div> <!--  end container -->
       
      </section> <!-- end .main-content  -->
      
        <!--  START LOGO LAYOUT 02 -->
        
        <section class="section-content-block section-secondary-bg">

            <div class="container">

                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h2>Our Sponsors</h2>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h4>The sponsors who give their valuable amount to fulfill our mission.</h4>
                    </div> <!-- end .col-sm-10  -->                      

                </div> <!-- end .row  -->

                <div class="row">

                    <div class="logo-layout-1 logo-items owl-carousel" data-nav="true"  data-dots="false">

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_1.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_2.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_3.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_4.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_5.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_6.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">

                                    <img src="images/logo_7.png" alt="">

                                </div>

                            </div>

                            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

                                <div class="client-logo">
                                    <img src="images/logo_8.png" alt="">
                                </div>
                            </div>

                    </div> <!-- end .logo-items  -->

                </div> <!-- end row  -->

            </div> <!-- end .container  -->

        </section> <!--  end .section-client-logo -->         
        
        
        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_opacity="0">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                        <figure>
                                            <img src="images/logo-footer.png" alt="">
                                        </figure>
                                        <p>
                                            We are world largest and trustful democratic political party. We have been working since 1973 with a prestigious vision to helping patient to provide service.
                                            We are working all over the world, organizing political campaign to grow awareness among the people to peace and happiness.
                                        </p>
                                        <div class="footer-social-icons">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>

                                        </div>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row">   

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->  

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thalassemia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Cell Elofrosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Myelodysasia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Voters Count
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hemolytimia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Ychromas Eosis 
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hyrcoagulable
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thrombo Xtosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Sicklenemiaxs
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Aplastic Anemia
                                            </a>
                                        </li>                                       

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 --> 
                        
                         						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br><a href="#">helpme@donation.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <div class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text">Copyright 2023 - Political Buddies by BlueWindLab. All Rights Reserved.</p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </div> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="libs/jquery/scripts/jquery.min.js"></script>
        <script src="libs/bootstrap/scripts/bootstrap.min.js"></script>
        <script src="libs/wow/scripts/wow.min.js"></script>
        <script src="libs/jquery.backTop/scripts/jquery.backTop.min.js"></script>>
        <script src="libs/waypoints/scripts/waypoints.min.js"></script>
        <script src="libs/waypoints/scripts/waypoints-sticky.min.js"></script>
        <script src="libs/owl.carousel/scripts/owl.carousel.min.js"></script>
        <script src="libs/jquery.stellar/scripts/jquery.stellar.min.js"></script>
        <script src="libs/jquery.counterup/scripts/jquery.counterup.min.js"></script>
        <script src="libs/venobox/scripts/venobox.min.js"></script>
        <script src="libs/jquery.countdown/scripts/jquery.countdown.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>


<!-- Mirrored from templates.bwlthemes.com/political_buddies/donation.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 19:20:53 GMT -->
</html>