<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

    
<!-- Mirrored from templates.bwlthemes.com/political_buddies/element-feedback.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 19:21:00 GMT -->
<head>
        <meta charset="utf-8">
        <title>Element Feedback/Testimonial - Political Buddies - Election Campaign & Activism HTML5 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="Political Buddies - Election Campaign & Activism HTML5 Template">
        <meta name="author" content="xenioushk">
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- The styles -->
        <link href="libs/bootstrap/styles/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="libs/font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="libs/animate/styles/animate.css" rel="stylesheet" type="text/css">
        <link href="libs/owl.carousel/styles/owl.carousel.css" rel="stylesheet" type="text/css">
        <link href="libs/owl.carousel/styles/owl.theme.css" rel="stylesheet" type="text/css">
        <link href="libs/venobox/styles/venobox.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head> 

    <body> 

        <div id="preloader">
            <span class="margin-bottom"><img src="images/loader.gif" alt="Loading......"></span>
        </div>

        <!--  HEADER -->

        <header class="main-header clearfix" data-sticky_header="true">

            <div class="top-bar hidden-xs hidden-sm visible-lg visible-md clearfix">

                <div class="container">

                    <div class="row">

                        <div class="col-md-6 col-sm-12">

                            <p>
                               
                                <span><i class="fa fa-phone"></i> <strong>Call Us:</strong> +880-1891-82709</span>
                                 <span>&nbsp;<i class="fa fa-envelope-o"></i> <strong>Email: </strong> support@site.com</span>
                            </p>

                        </div>

                        <div class="col-md-4 col-sm-12">
                            <div class="top-bar-social">
                                <a href="#"><i class="fa fa-facebook rounded-box"></i></a>
                                <a href="#"><i class="fa fa-twitter rounded-box"></i></a>
                                <a href="#"><i class="fa fa-pinterest rounded-box"></i></a>
                                <a href="#"><i class="fa fa-instagram rounded-box"></i></a>
                                <a href="#"><i class="fa fa-youtube rounded-box"></i></a>
                            </div>  
                        </div> 
                        
                        <div class="col-lg-2 col-md-2">
                            <a href="donation.html" class="free-estimate">MAKE DONATION</a>
                        </div>

                    </div>

                </div> <!--  end .container -->

            </div> <!--  end .top-bar  -->

            <div class="header-wrapper navgiation-wrapper">

                <div class="navbar navbar-default">			
                    <div class="container">

                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="logo" href="index.html"><img alt="" src="images/logo.png"></a>
                        </div>

                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                
                                <li>
                                    <a href="index.html">Home</a>
                                </li>

                                
                                <li><a href="about-us.html" title="About Us">About Us</a></li>

                                <li>
                                    <a href="#">Campaign</a>
                                    <ul class="drop-down">
                                        <li><a href="events.html">All Campaigns</a></li>
                                        <li><a href="event-single.html">Single Campaign</a></li>
                                    </ul>
                                </li>

                                <li class="drop"><a href="#">Pages</a>
                                    <ul class="drop-down">
                                        
                                        <li class="drop"><a href="#">Elements</a>
                                            <ul class="drop-down level3">
                                                <li><a href="element-cta.html">CTA/PROMO BOX</a></li>
                                                <li><a href="element-counter.html">Fun Facts</a></li>
                                                <li><a href="element-logos.html">Logos/Clients</a></li>
                                                <li><a href="element-highlights.html">Highlights Box</a></li>
                                                <li><a href="element-subscribe.html">Subscribe</a></li>
                                                <li><a href="element-team.html">Team</a></li>
                                                <li><a href="element-feedback.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                       
                                        <li class="drop"><a href="#">Gallery</a>
                                            <ul class="drop-down level3">
                                                <li><a href="gallery-1.html">Layout 01</a></li> 
                                                <li><a href="gallery-2.html">Layout 02</a></li> 

                                            </ul>
                                        </li>
                                         <li><a href="faq.html" title="FAQ">FAQ</a></li>
                                        <li><a href="404.html" title="404 Page">404 Page</a></li> 
                                        <li class="drop"><a href="#">Level 3</a>
                                            <ul class="drop-down level3">
                                                <li><a href="#">Level 3.1</a></li>
                                                <li><a href="#">Level 3.2</a></li>
                                                <li><a href="#">Level 3.3</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="#">Blog</a>
                                    <ul class="drop-down">
                                        <li><a href="blog.html">All Posts</a></li> 
                                        <li><a href="single.html">Single Page</a></li>
                                    </ul>
                                </li>

                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </header> <!-- end main-header  -->
        
        <!--  PAGE HEADING -->
        
        <section class="page-header">

            <div class="container">

                <div class="row">

                    <div class="col-sm-12 text-center">

                        <h3>
                            ELEMENT TESTIMONIAL
                        </h3>

                        <p class="page-breadcrumb">
                            <a href="#">Home</a> / Element Testimonial
                        </p>


                    </div>

                </div> <!-- end .row  -->

            </div> <!-- end .container  -->

        </section> <!-- end .page-header  -->
        
        <!--  START TESTIMONIAL LAYOUT 01 -->

        <section class="section-content-block">

            <div class="container">
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h4>Testimonials</h4>
                        <span class="heading-separator"></span>
                        <h2 class="extra-large">SUPPORTERS FEEDBACK</h2>

                    </div> <!-- end .col-sm-10  --> 

                </div>

                <div class="row section-secondary-bg">          

                    <div class="testimonial-container owl-carousel text-center" data-items  ="1">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">

                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                    Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                </p>
                                
                                <div class="testimony-info">
                                    <img class="img-responsive" src="images/user_2.jpg" alt="Client Image" />
                                    <h6>Brandon Munson </h6>
                                    <span>CTO, Fulcrum Design</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">
                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                    Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                </p>
                                <img class="img-responsive" src="images/user_3.jpg" alt="Client Image" />
                                <div class="testimony-info">
                                    <h6>Sunnybrook Church </h6>
                                    <span>CEO, HW Tech Inc</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">
                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                    Lorem ipsum dolor sit amet diam brute integre eapri. Per fugitzril apeirian cumea eaap pareat euripidi utmel graeci doming. Duo dicat apeirian facilisi ne. 
                                </p>
                                <img class="img-responsive" src="images/user_1.jpg" alt="Client Image" />                            
                                <div class="testimony-info">
                                    <h6>Sunnybrook Church </h6>
                                    <span>CEO, BW Tech Inc</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->        

                        </div>            

                    </div> <!-- end .testimonial-container  -->                   

                    
                </div> <!-- end row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .section-testimonial -->
        
        <!--  END TESTIMONIAL LAYOUT 01 -->
        
        <!-- SECTION TESTIMONIAL   -->

        <section class="section-content-block section-custom-bg" data-bg_img='images/testimony_feat_bg.jpg' data-bg_size='cover' data-bg_position='top center' data-bg_opacity="0">
            
            <div class="container margin-top-80">
                <div class="row section-heading-wrapper-alt">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h4>Awesome Words From Members</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="extra-large">JOIN WITH US AND SAVE LIFE</h2>

                    </div> <!-- end .col-sm-10  --> 

                </div>
            </div>

            <div class="container theme-custom-box-shadow  section-pure-white-bg margin-top-48 margin-bottom-48">
                
                <div class="row">

                    <div class="col-lg-6 col-md-12 col-sm-12">
                        
                        <div class="testimonial-container owl-carousel text-left" data-items  ="1">

                            <div class="col-md-12 col-sm-12">

                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">Donor Opinion</h3>
                                    <p class="testimony-text">
                                        I proudly donate politics on a regular basis because it gives others something they desperately need to survive. Just knowing I can make a difference in someone else's life makes me feel great!      
                                    </p>
                                    
                                    <img src="images/user_1.jpg" alt="">
                                    <h6>Brandon Munson</h6>
                                    <span>CTO, Fulcrum Design, USA</span>

                                </div> <!-- end .testimony-layout-1  -->

                            </div> <!--  end col-md-10  -->

                            <div class="col-md-12 col-sm-12">

                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">Donor Opinion</h3>
                                    <p class="testimony-text">
                                        I have been a donor since high school. Although I have not been a donor every year, I always want to give to the human race. I love to help others! Moreover it gives a real peace in my mind.   
                                    </p>

                                    <img src="images/user_2.jpg" alt="">
                                    <h6>Munson Brandon</h6>
                                    <span>CTO, Fulcrum Design, USA</span>

                                </div> <!-- end .testimony-layout-1  -->

                            </div> <!--  end col-md-10  -->

                            <div class="col-md-12 col-sm-12">

                                <div class="testimony-layout-1">
                                    <h3 class="people-quote">Recipient Opinion</h3>
                                    <p class="testimony-text">
                                        I wish I could tell you my donor how grateful I am for your selfless act.You gave me new life. We may be coworkers or schoolmates or just two in the same community.I'm very grateful to you.  
                                    </p>

                                    <img src="images/user_3.jpg" alt="">
                                    <h6>Logan Munson</h6>
                                    <span>CTO, Fulcrum Design, USA</span>

                                </div> <!-- end .testimony-layout-1  -->

                            </div> <!--  end col-md-10  --> 

                        </div>  <!--  end .row  -->   
                    </div>
                
                    <div class="col-lg-6 hidden-md hidden-xs hidden-sm no-padding">
                        <figure>
                            <img src="images/testimony_feat_img.jpg" class="db" alt="">
                        </figure>
                    </div>
                    
                </div>

                

            </div> <!-- end .container  -->

        </section>
        
        <!--  START TESTIMONIAL LAYOUT 03 -->

        <section class="section-content-block section-secondary-bg">

            <div class="container">
                
                <div class="row section-heading-wrapper">

                    <div class="col-md-12 col-sm-12 text-center no-img-separator">
                        <h4>Testimonials</h4>
                        <span class="heading-separator heading-separator-horizontal"></span>
                        <h2 class="extra-large">SUPPORTERS FEEDBACK</h2>

                    </div> <!-- end .col-sm-10  --> 

                </div>


                <div class="row">          

                    <div class="testimonial-container owl-carousel text-center section-pure-white-bg">

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">

                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                </p>
                                
                                <div class="testimony-info">
                                    <img class="img-responsive" src="images/user_2.jpg" alt="Client Image" />
                                    <h6>Brandon Munson </h6>
                                    <span>CTO, Fulcrum Design</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">
                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                </p>
                                <img class="img-responsive" src="images/user_3.jpg" alt="Client Image" />
                                <div class="testimony-info">
                                    <h6>Sunnybrook Church </h6>
                                    <span>CEO, HW Tech Inc</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->

                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">

                            <div class="testimony-layout-1">
                                <p class="testimony-text">                                 
                                    Always friendly, honest service. Comparable prices and good advice. I appreciate the ride to work too and delivered to my work the same day it broke down.
                                </p>
                                <img class="img-responsive" src="images/user_1.jpg" alt="Client Image" />                            
                                <div class="testimony-info">
                                    <h6>Sunnybrook Church </h6>
                                    <span>CEO, BW Tech Inc</span>
                                </div>
                            </div> <!-- end .testimony-layout-1  -->        

                        </div>            

                    </div> <!-- end .testimonial-container  -->                   

                    
                </div> <!-- end row  -->

            </div> <!--  end .container  -->

        </section> <!--  end .section-testimonial -->
        
        <!-- START FOOTER  -->

        <footer>            

            <section class="footer-widget-area footer-widget-area-bg section-custom-bg" data-bg_img="images/footer_bg.jpg" data-bg_opacity="0">

                <div class="container">

                    <div class="row">

                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

                            <div class="about-footer">

                                <div class="row">

                                    <div class="col-lg-10 col-lg-offset-1 col-md-12 col-sm-12 col-xs-12">
                                        <figure>
                                            <img src="images/logo-footer.png" alt="">
                                        </figure>
                                        <p>
                                            We are world largest and trustful democratic political party. We have been working since 1973 with a prestigious vision to helping patient to provide service.
                                            We are working all over the world, organizing political campaign to grow awareness among the people to peace and happiness.
                                        </p>
                                        <div class="footer-social-icons">

                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-linkedin"></i>
                                            </a>

                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>

                                        </div>
                                    </div> <!--  end .col-lg-9  -->

                                </div> <!--  end .row -->

                            </div> <!--  end .about-footer  -->

                        </div> <!--  end .col-md-12  -->

                    </div> <!--  end .row  -->

                    <div class="row">   

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">
                                <div class="sidebar-widget-wrapper">
                                    <div class="footer-widget-header clearfix">
                                        <h3>Subscribe Us</h3>
                                    </div>
                                    <p>Signup for regular newsletter and stay up to date with our latest news.</p>
                                    <div class="footer-subscription">
                                        <p>
                                            <input id="mc4wp_email" class="form-control" required="" placeholder="Enter Your Email" name="EMAIL" type="email">
                                        </p>
                                        <p>
                                            <input class="btn btn-default" value="Subscribe Now" type="submit">
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div> <!--  end .col-md-4 col-sm-12 -->  

                        <div class="col-md-4 col-sm-12 col-xs-12">

                            <div class="footer-widget clearfix">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Support Links</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <ul class="footer-useful-links">

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thalassemia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Cell Elofrosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Myelodysasia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Voters Count
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hemolytimia
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Ychromas Eosis 
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Hyrcoagulable
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Thrombo Xtosis
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Sicklenemiaxs
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#">
                                                <i class="fa fa-caret-right fa-footer"></i>
                                                Aplastic Anemia
                                            </a>
                                        </li>                                       

                                    </ul>

                                </div> <!--  end .footer-widget  -->        

                            </div> <!--  end .footer-widget  -->            

                        </div> <!--  end .col-md-4 col-sm-12 --> 
                        
                         						                      

                        <div class="col-md-4 col-sm-6 col-xs-12">

                            <div class="footer-widget">

                                <div class="sidebar-widget-wrapper">

                                    <div class="footer-widget-header clearfix">
                                        <h3>Contact Us</h3>
                                    </div>  <!--  end .footer-widget-header --> 


                                    <div class="textwidget">                                       

                                        <i class="fa fa-envelope-o fa-contact"></i> <p><a href="#">support@donation.com</a><br><a href="#">helpme@donation.com</a></p>

                                        <i class="fa fa-location-arrow fa-contact"></i> <p>Road-2,3/A East Shibgonj<br>Sylhet-3100, Bangladesh</p>

                                        <i class="fa fa-phone fa-contact"></i> <p>Office:&nbsp; (+880) 0823 560 433<br>Cell:&nbsp; (+880) 0723 161 343</p>                              

                                    </div>

                                </div> <!-- end .footer-widget-wrapper  -->

                            </div> <!--  end .footer-widget  -->

                        </div> <!--  end .col-md-4 col-sm-12 -->   

                    </div> <!-- end row  -->

                </div> <!-- end .container  -->

            </section> <!--  end .footer-widget-area  -->

            <!--FOOTER CONTENT  -->

            <div class="footer-contents">

                <div class="container">

                    <div class="row clearfix">
                        
                        <div class="col-md-12 col-sm-12 text-center">
                            <p class="copyright-text">Copyright 2023 - Political Buddies by BlueWindLab. All Rights Reserved.</p>
                        </div>  <!-- end .col-sm-6  -->

                    </div> <!-- end .row  -->                                    

                </div> <!--  end .container  -->

            </div> <!--  end .footer-content  -->

        </footer>

        <!-- END FOOTER  -->

        <!-- Back To Top Button  -->

        <a id="backTop">Back To Top</a>

        <script src="libs/jquery/scripts/jquery.min.js"></script>
        <script src="libs/bootstrap/scripts/bootstrap.min.js"></script>
        <script src="libs/wow/scripts/wow.min.js"></script>
        <script src="libs/jquery.backTop/scripts/jquery.backTop.min.js"></script>>
        <script src="libs/waypoints/scripts/waypoints.min.js"></script>
        <script src="libs/waypoints/scripts/waypoints-sticky.min.js"></script>
        <script src="libs/owl.carousel/scripts/owl.carousel.min.js"></script>
        <script src="libs/jquery.stellar/scripts/jquery.stellar.min.js"></script>
        <script src="libs/jquery.counterup/scripts/jquery.counterup.min.js"></script>
        <script src="libs/venobox/scripts/venobox.min.js"></script>
        <script src="js/custom-scripts.js"></script>
    </body>


<!-- Mirrored from templates.bwlthemes.com/political_buddies/element-feedback.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 02 Aug 2024 19:21:00 GMT -->
</html>